<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <div class="header"> 
        <p>ku</p>
   </div>
   <div class="nav">
        <div class="blocks" id="fb"><p>ku</p></div>
        <div class="blocks" id="sb"><p>ku</p></div>
   </div>
   <div class="footer">
        <div class="footers" id="ff"><p>ku</p></div>
        <div class="footers" id="sf"><p>ku</p></div>
        <div class="footers" id="tf"><p>ku</p></div>
   </div>
</body>
</html>